worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost time-tracker-frontend-ua3wk7dlqa-de.a.run.app;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /dashboard {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /admin {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /signup {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;

        location ~ /\. {
            deny all;
        }

        location ~ ~$ {
            access_log off;
            log_not_found off;
            deny all;
        }
    }
}
